// https://leetcode-cn.com/problems/jian-sheng-zi-ii-lcof
/**
本题会涉及到大数操作
给你一根长度为 n 的绳子，请把绳子剪成整数长度的 m 段（m、n都是整数，n>1并且m>1），每段绳子的长度记为 k[0],k[1]...k[m - 1] 。请问 k[0]*k[1]*...*k[m - 1] 可能的最大乘积是多少？例如，当绳子的长度是8时，我们把它剪成长度分别为2、3、3的三段，此时得到的最大乘积是18。

答案需要取模 1e9+7（1000000007），如计算初始结果为：1000000008，请返回 1。

 

示例 1：

输入: 2
输出: 1
解释: 2 = 1 + 1, 1 × 1 = 1
示例 2:

输入: 10
输出: 36
解释: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36
 

提示：

2 <= n <= 1000
*/
/**
 * @param {number} n
 * @return {number}
 */
var cuttingRope = function (n) {
  if (n < 2) {
    return 0;
  }
  if (n == 2) {
    return 1;
  }
  if (n == 3) {
    return 2;
  }

  // 方法一：尽可能多的优先剪去长度为3的绳子
  // 如果每次都从绳子切出一段乗积最大的绳子, 那么一直切下去, 结果就是乘积最大的
  // 通过观察可以发现, 绳子等于5的时候, 切成2*3是最大的;
  // 所以对于大于5的绳子, 每次都先切3. 不够5的部分不切, 直接保留
  let sum = 1;
  while (n >= 5) {
    sum = (sum * 3) % 1000000007;
    n -= 3;
  }
  if (n > 1) {
    // =1 时不考虑，因为任何数x1还是原数
    sum = (sum * n) % 1000000007;
  }
  return sum;

  /*
    // 方法二 动归
    本题会错，因为需要 % 1e9+7，但是直接取模，会导致数字变小，这个问题待解决
    // 测试用例 120，答案953271190，实际跑出来953273205
    */
};
