// https://leetcode-cn.com/problems/jian-sheng-zi-lcof
// https://leetcode-cn.com/problems/integer-break/
/**
剪绳子，整数拆分

给你一根长度为 n 的绳子，请把绳子剪成整数长度的 m 段（m、n都是整数，n>1并且m>1），每段绳子的长度记为 k[0],k[1]...k[m-1] 。请问 k[0]*k[1]*...*k[m-1] 可能的最大乘积是多少？例如，当绳子的长度是8时，我们把它剪成长度分别为2、3、3的三段，此时得到的最大乘积是18。

示例 1：

输入: 2
输出: 1
解释: 2 = 1 + 1, 1 × 1 = 1
示例 2:

输入: 10
输出: 36
解释: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36
提示：

2 <= n <= 58
*/
/**
 * @param {number} n
 * @return {number}
 */
var cuttingRope = function (n) {
  if (n < 2) {
    return 0;
  }
  if (n == 2) {
    return 1;
  }
  if (n == 3) {
    return 2;
  }

  // 方法一：循环暴力，尽可能多的优先剪去铲毒为3的绳子
  // 如果每次都从绳子切出一段乗积最大的绳子, 那么一直切下去, 结果就是乘积最大的
  // 通过观察可以发现, 绳子等于5的时候, 切成2*3是最大的;
  // 所以对于大于5的绳子, 每次都先切3. 不够5的部分不切, 直接保留
  let sum = 1;
  while (n >= 5) {
    sum = sum * 3; // % 1e9+7
    n -= 3;
  }
  if (n > 1) {
    // =1 时不考虑，因为任何数x1还是原数
    sum = sum * n;
  }
  return sum;

  /*
    // 方法二：动态规划，满足规律其实是从下标4开始的
    let dp = [];
    dp[0] = 0;
    dp[1] = 1;
    dp[2] = 2; // 注意 dp[2] 并不是 1，它是需要满足能够正确推导出后边解，所以和真实解有区别
    dp[3] = 3; // 注意 dp[3] 并不是 2 ，它是需要满足能够正确推导出后边解，所以和真实解有区别
    // dp[4]=4,
    // dp[5]=6
    // 从4开始才是真正的解，为了满足dp[4]=4,dp[5]=6,倒推回去时得到 dp[3]=3,dp[2]=2,dp[1]=
    dp[4] = 4;
    for (let i = 5; i <= n; i++) {
        let max = 0;
        for (let j = 1; 2 * j <= i; j++) {
            max = Math.max(max, dp[j] * dp[i-j]);
            dp[i] = max;
        }
    }
    return dp[n];
    */
};
