// https://leetcode-cn.com/problems/excel-sheet-column-title/
/**
给定一个正整数，返回它在 Excel 表中相对应的列名称。

例如，

    1 -> A
    2 -> B
    3 -> C
    ...
    26 -> Z
    27 -> AA
    28 -> AB
    ...

    示例 1:
输入: 1
输出: "A"

示例 2:
输入: 28
输出: "AB"

示例 3:
输入: 701
输出: "ZY"
*/

/**
 * TODO:【重点】 本题请背下来！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
 */
const codeA = 'A'.charCodeAt();
// x = 0,1~25，即 Z,A~Y
function num2char(x) {
  return x === 0 ? 'Z' : String.fromCharCode(codeA - 1 + x);
}
/**
 * @param {number} columnNumber
 * @return {string}
 */
var convertToTitle = function (columnNumber) {
  let res = '';
  let n = columnNumber;
  let c; // 每次计算的位，从低位算起，即右往左
  while (n > 0) {
    // 除26取余：0~25
    let x = n % 26;
    res = num2char(x) + res; // 由于是先算低位再算高位，所以后边出现的高位应该放在低位的左边
    // 除26取整
    n = parseInt(n / 26);
    const isZ = x === 0;
    if (isZ) {
      n -= 1;
      /* 由于当低位出现Z的时候，是在本位上显示，所以高位的对应为需要减一，如下
       *                   b1位         b0位
       * - 标准26进制：104 = 4 * 26^1  +  0 * 26^0    b0位进位，显示为0，进位到b1，显示为4
       * - 本题26进制：104 = 3 * 26^1  +  26 * 26^0   b0位已经以26显示，b1位则是在标准进制下减一，即4-1=3
       */
    }
  }
  return res;
  /**
   * 正常的26进制，应该是要有0的，且数字最高表示时25，但是本地不正常
   * 例如 n = b2 * 26^2 + b1 * 26^1 + b0 * 26^0 中
   *   【注意容易被坑的点来了！！！】
   *    本题中，b0,b1,b2,b3 的取值范围并不是[0,25]区间，而是[1,26]，和标准N进制表达法不一样！！！
   * 举例：n = 104 时
   * - 标准26进制：104 = 4*26^1 + 0*26^0
   * - 本题26进制：104 = 3*26^1 + 26*26^0
   * 也就是说
   * - 标准中：在低位上，>=26的时候就进位（等于26也进位）
   * - 本题中：在低位上，>26的时候才进位（而等于26的时候并不会进位，在本位置显示，所以循环中的高位才需要-1）
   */
};
