// https://leetcode-cn.com/problems/biao-shi-shu-zhi-de-zi-fu-chuan-lcof
/**
表示数值的字符串

【重点】科学计数法，判断是否为数值的正确表示

请实现一个函数用来判断字符串是否表示数值（包括整数和小数）。

数值（按顺序）可以分成以下几个部分：

若干空格
一个 小数 或者 整数
（可选）一个 'e' 或 'E' ，后面跟着一个 整数
若干空格
小数（按顺序）可以分成以下几个部分：

（可选）一个符号字符（'+' 或 '-'）
下述格式之一：
至少一位数字，后面跟着一个点 '.'
至少一位数字，后面跟着一个点 '.' ，后面再跟着至少一位数字
一个点 '.' ，后面跟着至少一位数字
整数（按顺序）可以分成以下几个部分：

（可选）一个符号字符（'+' 或 '-'）
至少一位数字
部分数值列举如下：

["+100", "5e2", "-123", "3.1416", "-1E-16", "0123"]
部分非数值列举如下：

["12e", "1a3.14", "1.2.3", "+-5", "12e+5.4"]
 

示例 1：

输入：s = "0"
输出：true
示例 2：

输入：s = "e"
输出：false
示例 3：

输入：s = "."
输出：false
示例 4：

输入：s = "    .1  "
输出：true
 

提示：

1 <= s.length <= 20
s 仅含英文字母（大写和小写），数字（0-9），加号 '+' ，减号 '-' ，空格 ' ' 或者点 '.' 。
*/
/**
 * @param {string} s
 * @return {boolean}
 */
var isNumber = function (s) {
  s = s.trim();
  /**
   * 补充一下数学知识，关于「科学计数法」
   * 1. 科学计数法将数表示成： 整数、小数、指数，三个部分，形式为 A[.[B]][e|EC] 或 .B[e|EC]
   *     - A 表示整数，B表示小数，C表示指数，而‘小写e或者大写E’表示十进制科学计数单位
   *     - [expression] 表示 expression 这个表达式是非必须的
   *     - A 和 C，都可以是带符号的（+-号），而小数表达式B，不可以带符号，只能0~9
   * 2. 上面的表达式
   *     - A[.[B]][e|EC] 指：整数是必须的，而小数和指数可有可无，其中，小数点也是可有可无
   *         - 小数点.后面可以没有小数部分，eg 123. 表示 123.0 即 123，是允许的
   *         - 大小写字母e或E后边，必须有指数表达式，否则e不可以出现，即 e 不可以单独出现
   *         - 大小写字母e或E前面必须有东西存在，不可以单独写 e123 这样
   *     - .B[e|EC] 指：整数部分是非必须的，小数是必须得，指数可有可无，小数点必须
   *         - eg：.123 指 0.123
   */
  if (!s) {
    return false;
  }

  let i = 0;
  // 扫描有符号形式数字 +- 0~9
  function scanInteger() {
    if (s[i] && s[i].match(/[+-]/)) {
      // +- 号可有可无
      i++;
    }
    return scanUnsignedInteger();
  }
  // 扫描无符号形式数字 0~9
  function scanUnsignedInteger() {
    const t = i;
    let c = s[i];
    while (c && c.match(/[0-9]/)) {
      // 扫描到正常的0~9则表示无符号成立
      c = s[++i];
    }
    return i > t;
  }

  let numberic = scanInteger();
  // 遇到小数点. 则表示开始扫描「小数表达式」，即 B
  if (s[i] && s[i] === '.') {
    i++;
    // 1.小数可以没有正数部分，如 .123 -> 0.123
    // 2.小数点后边数字可有可无，如 123. -> 123.0 -> 123
    // 3.其他，小数点前后都有数字 123.45
    numberic = scanUnsignedInteger() || numberic;
  }
  // 遇到字母e|E，则表示开始扫描「指数表达式」即 C
  if (s[i] && s[i].match(/[eE]/)) {
    i++;
    // 1.E或e后边不可以没有数字
    // 2.E或e前面不可以没有整数
    numberic = numberic && scanInteger();
  }
  return numberic && i >= s.length;
};
