// https://leetcode-cn.com/problems/majority-element
// https://leetcode-cn.com/problems/shu-zu-zhong-chu-xian-ci-shu-chao-guo-yi-ban-de-shu-zi-lcof/submissions/
/**
给定一个大小为 n 的数组，找到其中的多数元素。多数元素是指在数组中出现次数 大于 ⌊ n/2 ⌋ 的元素。

你可以假设数组是非空的，并且给定的数组总是存在多数元素。

示例 1：
输入：[3,2,3]
输出：3

示例 2：
输入：[2,2,1,1,1,2,2]
输出：2
 
进阶：
尝试设计时间复杂度为 O(n)、空间复杂度为 O(1) 的算法解决此问题。
*/
/**
 * @param {number[]} nums
 * @return {number}
 */
var majorityElement = function (nums) {
  /**
   * 方法1：先从小到大排序，然后最中间位一定该数字 Math.ceil((length-1)/2)
   * eg:
   * [2,2,1,1,1,2,2] ==sort()=> [1,1,1,2,2,2,2], (length-1) / 2 = 6/2 = 3 ==> arr[3] = 2
   * [3,2,3] ==sort()=> [2,3,3],(length-1)/2 = (3-1)/2=1, ==> arr[1] = 3
   */
  // return nums.sort((a,b)=>(a-b))[Math.ceil((nums.length-1)/2)];

  /**
   * 方法2：位运算
   * 出现次数超过一半，已经表示时出现次数最多的数了，即“众数”
   * 求取众数，可以拆解为求取各个数字中，表示成二进制之后，每一位上面出现的01情况
   * 众数的二进制，在每一位上的0或1，在该位出现的次数一定是最多的，>= 该众数的该位0或1出现的次数
   * 可以循环查阅每个数的二进制数，然后通过出现的次数最多，来确定每一位上应该是0还是1，这样最后二进制连起来就是该众数
   *
   * eg: 假设是8位表达
   * [
   *   0000 0011 , // 3
   *   0000 0010 , // 2
   *   0000 0011 , // 3
   * ]
   *  按照每一位去看，出现次数最高的定为该位的值：
   *
   *   - 右边起第一位分别出现了1，0，1，推出右边起第一位为1
   *   - 右边起第二位分别出现了1，1，1，推出右边起第二位为1
   *   - 右边起第三位分别出现了0，0，0，推出右边起第三位为0
   *   - ...
   *   - 右边起第八位分别出现了0，0，0，推出右边起第八位为0
   *
   * 则最后结果为 0000 0011 ---> 即十进制 3
   *
   * 具体操作：
   *
   * 1). 问题1：对于一个数字二进制，如何确定其每一位上面的0或1呢？
   *   与操作：num & (1<<i) 的结果
   *     - 为0时，表示第i位上，num二进制数字为 0
   *     - 为1时，表示第i位上，num二进制数字为 1
   *   eg：5 = 101
   *     5 & 1<<0: 101 & 001 ==> 1 ==> 推出第 0 位为 1
   *     5 & 1<<1: 101 & 010 ==> 0 ==> 推出第 1 位为 0
   *     5 & 1<<2: 101 & 100 ==> 1 ==> 推出第 1 位为 1
   *
   * 2). 问题2：如何将每一位取到的01值，设置到对应的位数上去，从而求取最终值？
   *   或操作：设置一个初始值n为0，对于第i位如果需要设置为1，则n|1<<i即可
   *   eg:
   *     - 如果要设置第0位为1，则 0000 0000 | 0000 0001 (1<<0)=> 0000 0001
   *     - 如果要继续设置第1位为1，则使用刚刚的结果进行操作， 0000 0001 | 0000 0010 (1<<1) => 0000 0011
   */
  // let res = 0;
  // for (let i = 0; i < 32; i++) {
  //     let count0 = 0, // 0 出现的次数
  //         count1 = 0; // 1 出现的次数
  //     for (let j = 0; j < nums.length; j++) {
  //         if (nums[j] & (1<<i)) {
  //             count1++;
  //         } else {
  //             count0++;
  //         }
  //     }
  //     if (count1 > count0) {
  //         res = res | (1<<i);
  //     }
  // }
  // return res;
  /**
   * 方法3：也是最土的方法，使用空间换时间方式，循环遍历数组，将每个遇到的数字的出现次数进行统计，当统计到次数大于n/2时停止循环
   */
  let count = new Map();
  const half = nums.length / 2;
  for (let i = 0; i < nums.length; i++) {
    let n = nums[i];
    let cur = count.get(n);
    cur = cur ? cur + 1 : 1;
    count.set(n, cur);
    if (cur > half) {
      return n;
      // break;
    }
  }
};

// test
console.log(majorityElement([1])); // 1
console.log(majorityElement([3, 2, 3])); // 3
console.log(majorityElement([2, 2, 1, 1, 1, 2, 2])); // 2
